I am not alive, but I can grow. I don't have lungs, but I need air. What am I? : fire
The more of me you take, the more you leave behind. What am I? : footsteps
What has keys but can't open locks? : keyboard
What has a head, a tail, but no body? : coin
I am always running but never move. What am I? : clock
I have cities, but no houses. I have mountains, but no trees. What am I? : map
What is always in front of you but can’t be seen? : future
What can you break, even if you never pick it up or touch it? : promise
I speak without a mouth and hear without ears. I have no body, but I come alive with the wind. What am I? : echo
The more you take, the more you leave behind. What am I? : footsteps
What can travel around the world while staying in the same spot? : stamp
What has to be broken before you can use it? : egg
What comes once in a minute, twice in a moment, but never in a thousand years? : m
I’m tall when I’m young, and I’m short when I’m old. What am I? : candle
What can fill a room but takes up no space? : light